{
	"name": "pern-moviedb",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "npm start --prefix backend",
		"server": "npm run --prefix backend dev",
		"client": "npm run --prefix frontend dev",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "jbrave",
	"license": "MIT",
	"devDependencies": {
		"husky": "^7.0.4",
		"lint-staged": "^12.3.5",
		"prettier": "^2.5.1"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,css,md}": "prettier -w"
	},
	"dependencies": {
		"concurrently": "^7.0.0"
	}
}
